{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brand-hunter",
  "main": "universal-worker.js",
  "compatibility_date": "2026-09-07",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["17 */4 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "AUTOPILOT_KV",
      "id": "7d30f05faa15495883e99f599f5f0d85"
    }
  ]
}
